.pylos-board {    
    pointer-events: none;
    margin-bottom: 20px;
    font-size: 30px;

    .circle-container {
        margin: 2px;
    }
}

.pylos-layer {
    position: relative;
}

.pylos-layer .pylos-layer {
    position: absolute;
    top: 40px;
    left: 40px;
}

.pylos-row {
    display: flex;
}

.layer-0 .circle-white {
    box-shadow: grey 12px 12px 6px -8px;
}

.layer-1 .circle-white {
    box-shadow: none;
}

.layer-2 .circle-white {
    box-shadow: none;
}

.layer-3 .circle-white {
    box-shadow: none;
}

.layer-0 .circle-black {
    box-shadow: grey 12px 12px 6px -8px;
}

.layer-1 .circle-black {
    box-shadow: none;
}

.layer-2 .circle-black {
    box-shadow: none;
}

.layer-3 .circle-black {
    box-shadow: none;
}
